<html>
<head>
<style >

body {
height: 1000px;
background-size: cover;
background-size: 100rem;
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
}
.nav > li {
float:left;
}

.nav li a {
background-color:#000050;
color:#fff;
text-decoration:none;
padding:5px 5px;
display:block;
}

.nav li a:hover {
background-color:#434343;
}

.nav li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav li:hover > ul {
display:block;
}

.nav li ul li {
position:relative;
}

.nav li ul li ul {
right:-140px;
top:0px;
}
#main-header {
background: #000050;
color: white;
padding:3px 2px;
margin-top: 0px;
top: 0;
position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}
img.redimension {
width:30px;
height:10px;
position:center;
}
#main-content {

width: 90%;
max-width: 800px;
margin: 20px auto;
box-shadow: 0 0 10px rgba(0,0,0,.1);
}
</style>
<title>club san</title><!-- titulo pero de la pestaña -->
<H1 align="center"><font face="Verdana" size=8px color=white>Jugadores de club atletico de san luis</font></H1>
</head>
<body>
<H3 align="center"><font color=white>Jugadores</H3>



<table border=1 width=800px align=center>
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
</tr>

<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="AndresCAS.jpg" width=150px><font face="Optima" size=4px color=black><p>Andres Sanchez</p></font></div></td></tr>
<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="juanCAS.jpg" width=150px><font face="Optima" size=4px color=black><p>Unai Bilbao</p></font></div></td></tr>
<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="jesuspas.jpg" width=150px><font face="Optima" size=4px color=black><p>Jesus Piñuelas</p></font></div></td></tr>
<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="leosan.jpg" width=150px><font face="Optima" size=4px color=black><p>Leo Coelho</p></font></div></td></tr>
<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="JairdiazCA.jpg" width=150px><font face="Optima" size=4px color=black><p>Jair Diaz</p></font></div></td></tr>
<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="josecas.jpg" width=150px><font face="Optima" size=4px color=black><p>Jose Lozano</p></font></div></td></tr>
<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="javierCAS.jpg" width=150px><font face="Optima" size=4px color=black><p>Javier Guemez</p></font></div></td></tr>
<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="juancass.jpg" width=150px><font face="Optima" size=4px color=black><p>Juan Castro</p></font></div></td></tr>
<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="facundocas.jpg" width=150px><font face="Optima" size=4px color=black><p>Facundo Waller</p></font></div></td></tr>

</table>
</body>
</html>