<html>
<head>
<style >

body {
height: 1000px;
background-size: cover;
background-size: 100rem;
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
}
.nav > li {
float:left;
}

.nav li a {
background-color:#000050;
color:#fff;
text-decoration:none;
padding:5px 5px;
display:block;
}

.nav li a:hover {
background-color:#434343;
}

.nav li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav li:hover > ul {
display:block;
}

.nav li ul li {
position:relative;
}

.nav li ul li ul {
right:-140px;
top:0px;
}
#main-header {
background: #000050;
color: white;
padding:3px 2px;
margin-top: 0px;
top: 0;
position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}
img.redimension {
width:30px;
height:10px;
position:center;
}
#main-content {

width: 90%;
max-width: 800px;
margin: 20px auto;
box-shadow: 0 0 10px rgba(0,0,0,.1);
}
</style>
<title>Necaxa</title><!-- titulo pero de la pestaña -->
<H1 align="center"><font face="Verdana" size=8px color=white>Jugadores de Necaxa</font></H1>
</head>
<body>
<H3 align="center"><font color=white>Jugadores</H3>



<table border=1 width=800px align=center>
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
</tr>

<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="brianneca.jpg" width=150px><font face="Optima" size=4px color=black><p>Brian Garcia</p></font></div></td></tr>
<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="edgarneca.jpg" width=150px><font face="Optima" size=4px color=black><p>Edgar Hernandes</p></font></div></td></tr>
<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="agusneca.jpg" width=150px><font face="Optima" size=4px color=black><p>Agustin Oliveros</p></font></div></td></tr>
<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="fernanneca.jpg" width=150px><font face="Optima" size=4px color=black><p>Fernando Meza</p></font></div></td></tr>
<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="fabneca.jpg" width=150px><font face="Optima" size=4px color=black><p>Fabricio Formiliano</p></font></div></td></tr>
<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="idekneca.jpg" width=150px><font face="Optima" size=4px color=black><p>Idekel Domingues</p></font></div></td></tr>
<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="raulneca.jpg" width=150px><font face="Optima" size=4px color=black><p>Raul Sandoval</p></font></div></td></tr>
<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="julioneca.jpg" width=150px><font face="Optima" size=4px color=black><p>Julio Gonzales</p></font></div></td></tr>
<tr><td width = "50%" bgcolor="ffffff"><div align="center"><img src="ferneca.jpg" width=150px><font face="Optima" size=4px color=black><p>Fernando Gonzales</p></font></div></td></tr>

</table>
</body>
</html>