<html>
<head>
<style>
body {
  height: 1000px;
  background-image: url("https://cdn.quonomy.com/4471/conversions/juego-de-preguntas-sobre-futbol-divertido-quiz-con-respuestas-h-lg.jpg");
  background-size: cover;
  background-size: 100rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000050;
				color:#fff;
				text-decoration:none;
				padding:5px 5px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			#main-header {
	background: #000050;
	color: white;
	height: 60px;
	
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}


</style>
<title>Equipos</title><!-- titulo pero de la pestaña -->
<br><br>
<H1 align="center"><font face="Verdana" size=8px color=black>EQUIPOS DE LA LIGA MX</font></H1>
</head>
<body>
	<header  id="main-header">
<ul class="nav">
				<li><a href="..\Vistap.php">Inicio</a></li>
</header>
<section id="main-content" align="right">
<table border=5 width=800px align=center> 
<tr>
<td width=500px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=500px align=center><font face="Geneva" size=4px color=black></font></td>   
<td width=500px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=500px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=500px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=500px align=center><font face="Geneva" size=4px color=black></font></td> 
</tr>
<tr>
<td width = "50%" bgcolor="ecb408"><div align="center"><font face="Optima" size=5px color=white><p>America</p><a href="Equipos\america.php"><img src="aguilas.png" width=100px></a><p>Aguilas</p></font></div></td>
<td width = "50%" bgcolor="620b0f"><div align="center"><font face="Optima" size=5px color=white><p>Atlas</p><a href="Equipos\atlas.php"><input type = "image" src="atlas1.png" width=130px></a><p>Zorros</p></font></div></td>
<td width = "50%" bgcolor="e21719"><div align="center"><font face="Optima" size=5px color=white><p>Toluca</p><a href="Equipos\toluca.php"><input type = "image" src="tooluca.png" width=150px></a><p>Diablos Rojos</p></font></div></td>
<td width = "50%" bgcolor="eaaf11"><div align="center"><font face="Optima" size=5px color=white><p>UANL</p><a href="Equipos\uanl.php"><input type = "image" src="uanll.jpg" width=99px></a><p>Tigres</p></font></div></td>
<td width = "50%" bgcolor="294822"><div align="center"><font face="Optima" size=5px color=white><p>Leon</p><a href="Equipos\leon.php"><input type = "image" src="lleon.png" width=100px></a><p>Panzas verdes</p></font></div></td>
<td width = "50%" bgcolor="1e2764"><div align="center"><font face="Optima" size=5px color=white><p>Cruz Azul</p><a href="Equipos\CruzAzul.php"><input type = "image" src="crazull.png" width=140px></a><p>La Maquina</p></font></div></td>
  </tr>
  <tr>
<td width = "50%" bgcolor="a9392b"><div align="center"><font face="Optima" size=5px color=white><p>Club Atletico de San Luis</p><a href="Equipos\sanLuis.php"><input type = "image" src="sanluis.png" width=150px></a><p>Rojiblancos</p></font></div></td>
<td width = "50%" bgcolor="101f41"><div align="center"><font face="Optima" size=5px color=white><p>Monterrey</p><a href="Equipos\monterrey.php"><input type = "image" src="monterrey.png" width=120px></a><p>Rayados</p></font></div></td>
<td width = "50%" bgcolor="56357a"><div align="center"><font face="Optima" size=5px color=white><p>Mazatlan</p><a href="Equipos\mazatlan.php"><input type = "image" src="maza.png" width=150px></a><p>Piratas</p></font></div></td>
<td width = "50%" bgcolor="af0b0c"><div align="center"><font face="Optima" size=5px color=white><p>Guadalajara</p><a href="Equipos\chivas.php"><input type = "image" src="guada.png" width=120px></a><p>Chivas</p></font></div></td>
<td width = "50%" bgcolor="4d77a8"><div align="center"><font face="Optima" size=5px color=white><p>Puebla</p><a href="Equipos\puebla.php"><input type = "image" src="puebla.png" width=150px></a><p>Camoteros</p></font></div></td>
<td width = "50%" bgcolor="087e2f"><div align="center"><font face="Optima" size=5px color=white><p>Santos Laguna</p><a href="Equipos\santos.php"><input type = "image" src="santos.png" width=125px></a><p>Laguneros</p></font></div></td>
  </tr>
  <tr>
<td width = "50%" bgcolor="ea222a"><div align="center"><font face="Optima" size=5px color=white><p>Necaxa</p><a href="Equipos\necaxa.php"><input type = "image" src="necaxa.png" width=150px></a><p>Los rayos</p></font></div></td>
<td width = "50%" bgcolor="a3893e"><div align="center"><font face="Optima" size=5px color=white><p>UNAM</p><a href="Equipos\unam.php"><input type = "image" src="pumas.png" width=125px></a><p>Pumas</p></font></div></td>
<td width = "50%" bgcolor="101742"><div align="center"><font face="Optima" size=5px color=white><p>Pachuca</p><a href="Equipos\pachuca.php"><input type = "image" src="pachucaa.png" width=155px></a><p>Tuzos</p></font></div></td>
<td width = "50%" bgcolor="05642b"><div align="center"><font face="Optima" size=5px color=white><p>FC Juarez</p><a href="Equipos\juarez.php"><input type = "image" src="fc.png" width=140px></a><p>Bravos</p></font></div></td>
<td width = "50%" bgcolor="064a87"><div align="center"><font face="Optima" size=5px color=white><p>Queretaro</p><a href="Equipos\queretaro.php"><input type = "image" src="queretaro.png" width=140px></a><p>Gallos</p></font></div></td>
<td width = "50%" bgcolor="b52c23"><div align="center"><font face="Optima" size=5px color=white><p>Tijuana</p><a href="Equipos\tijuana.php"><input type = "image" src="tijuana.png" width=120px></a><p>Xolos</p></font></div></td>
</tr>
<tr>
<td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

</table>

</section>
</body>
</html>