<html>
<head>
<style >
		
body {
  height: 1000px;
  background-image: url("fam.jpg");
  background-size: cover;
  background-size: 100rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000050;
				color:#fff;
				text-decoration:none;
				padding:5px 5px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			#main-header {
	background: #000050;
	color: white;
    padding:3px 2px;
	margin-top: 0px;
	top: 0;
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}
img.redimension {
  width:30px;
  height:10px;
  position:center;
}
#main-content {
                 
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}
	</style>
<title>Equipos</title><!-- titulo pero de la pestaña -->
<H1 align="center"><font face="Verdana" size=8px color=white>Jugadores del club America</font></H1>
</head>
<body>
<header  id="main-header">
       <ul class="nav">
				<li><a href="ff.html" color=white>Inicio</a></li>
			</ul>
			<img align = "center"src="https://www.pngkey.com/png/full/256-2569832_liga-mx-copa-liga-mx-png.png">
       </header>
<H3 align="center">Porteros</H3>
<section id="main-content" align="right">
<table border=1 width=800px align=center> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="MemoOchoa.jpg" width=150px><font face="Optima" size=4px color=black><p>#13</p>Guillermo Ochoa<p>Fransua Meme</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="oscar.jpg" width=150px><font face="Optima" size=4px color=black><p>#27</p>Oscar Jimenez<p>Jimenez</p></font></div></td>
  </tr>
  <tr>
<td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

</table>
</body>
<body>
<H3 align="center">Defensas</H3>
<table border=1 width=800px align=right> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="jorgesanchez.jpg" width=130px><font face="Optima" size=4px color=black><p>#3</p>Jorge Sanchez<p></p><p>Perrito</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="bruno.jpg" width=180px><font face="Optima" size=4px color=black><p>#18</p>Bruno Valdez<p></p><p>Crujiente</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="ema.png" width=180px><font face="Optima" size=4px color=black><p>#19</p>Emmanuel Aguilera<p></p><p>Merma</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="miguel.jpg" width=180px><font face="Optima" size=4px color=black><p>#29</p>Miguel Layun<p></p><p>Layun</p></font></div></td>
  </tr>
  <tr>
 </tr>
  <tr>
<td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

</table>
</body>
<body>
<H3 align="center">Medios</H3>
<table border=1 width=800px align=right> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="salvador.jpg" width=180px><font face="Optima" size=4px color=black><p>#26</p>Salvador Reyes<p></p><p>Chava</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="richa.jpg" width=180px><font face="Optima" size=4px color=black><p>#20</p>Richard Sanchez<p></p><p>Cachorro</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="pedro.jpg" width=180px><font face="Optima" size=4px color=black><p>#5</p>Pedro Aquino<p></p><p>Neymar peruano</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="oro.jpg" width=180px><font face="Optima" size=4px color=black><p>#29</p>Alvaro Fidalgo<p></p><p>Ni&ntilde;o de oro</p></font></div></td>
  </tr>
  <tr>
 </tr>
  <tr>
<td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

</table>
</body>
<body>
<H3 align="center">Delanteros</H3>
<table border=1 width=800px align=right> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="jorgesanchez.jpg" width=150px ><font face="Optima" size=4px color=black><p>#3</p>Henry Martin<p></p><p>Perrito</p></font></div></td>
  </tr>
  <tr>
 </tr>
  <tr>
<td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

</table>

</section>
</body>

</html>