<html>
<head>
<style >
		
body {
  height: 1000px;
  background-image: url("atlas1.png");
  background-size: cover;
  background-size: 100rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000050;
				color:#fff;
				text-decoration:none;
				padding:5px 5px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			#main-header {
	background: #000050;
	color: white;
    padding:3px 2px;
	margin-top: 0px;
	top: 0;
	position: fixed; 
}
img.redimension {
  width:30px;
  height:10px;
  position:center;
}
#main-content {
                 
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}
	</style>
<title>Equipos</title><!-- titulo pero de la pestaña -->
<H1 align="center"><font face="Verdana" size=8px color=white>Jugadores del club Atlas</font></H1>
</head>
<body>
<header  id="main-header">
       <ul class="nav">
				<li><a href="ff.html" color=white>Inicio</a></li>
			</ul>
			<img align = "center"src="https://www.pngkey.com/png/full/256-2569832_liga-mx-copa-liga-mx-png.png">
       </header>
<H3 align="center"><font face="Verdana" size=5px color=white>Portero</font></H3>
<section id="main-content" align="right">
<table border=1 width=800px align=center> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Camilo Vargas.jpg" width=150px><font face="Optima" size=4px color=black><p>#12</p>Camilo Vargas<p>Sexto</p></font></div></td>
</tr>

</table>
</body>
<body>
<H3 align="center"><font face="Verdana" size=5px color=white>Defensas</font></H3>
<table border=1 width=800px align=right> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Diego Barbosa.jpg" width=130px><font face="Optima" size=4px color=black><p>#15</p>Diego Barbosa<p></p><p>Gabigol</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Martin Nervo.jpg" width=180px><font face="Optima" size=4px color=black><p>#2</p>Martin Nervo<p></p><p>Amado</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Anderson Santamaria.jpg" width=180px><font face="Optima" size=4px color=black><p>#5</p>Anderson Santamaria<p></p><p>La Muralla Peruana</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Luis Reyes.png" width=180px><font face="Optima" size=4px color=black><p>#14</p>Luis Reyes<p></p><p>El Hueso</p></font></div></td>
  </tr>
</table>

</body>
<body>
<H3 align="center"><font face="Verdana" size=5px color=white>Medios</font></H3>
<table border=1 width=800px align=right> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Aldo Rocha.jpg" width=180px><font face="Optima" size=4px color=black><p>#26</p>Aldo Rocha<p></p><p>El Ratero</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Jeremy Marquez.jpg" width=180px><font face="Optima" size=4px color=black><p>#18</p>Jeremy Marquez<p></p><p>Jeremy</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Jairo Torres.jpg" width=180px><font face="Optima" size=4px color=black><p>#20</p>Jairo Torres<p></p><p>La Joya</p></font></div></td>
  </tr>
</table>

</body>
<body>
<H3 align="center"><font face="Verdana" size=5px color=white>Delanteros</font></H3>
<table border=1 width=800px align=right> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Julian Quinones.jpg" width=150px ><font face="Optima" size=4px color=black><p>#33</p>Julian Quinones<p></p><p>El Gigante</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Julio Furch.jpg" width=150px ><font face="Optima" size=4px color=black><p>#9</p>Julio Furch<p></p><p>Ruso</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Ozziel Herrera.jpg" width=150px ><font face="Optima" size=4px color=black><p>#199</p>Ozziel Herrera<p></p><p>Ozzi</p></font></div></td>
  </tr>
</table>

</section>
</body>
</html>