<html>
<head>
<style >
		
body {
  height: 1000px;
  background-image: url("Azul1.jpg");
  background-size: cover;
  background-size: 100rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000050;
				color:#fff;
				text-decoration:none;
				padding:5px 5px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			#main-header {
	background: #000050;
	color: white;
    padding:3px 2px;
	margin-top: 0px;
	top: 0;
	position: fixed; 
}
img.redimension {
  width:30px;
  height:10px;
  position:center;
}
#main-content {
                 
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}
	</style>
<title>Equipos</title><!-- titulo pero de la pestaña -->
<H1 align="center"><font face="Verdana" size=8px color=white>Jugadores del club Cruz Azul</font></H1>
</head>
<body>
<header  id="main-header">
       <ul class="nav">
				<li><a href="ff.html" color=white>Inicio</a></li>
			</ul>
			<img align = "center"src="https://www.pngkey.com/png/full/256-2569832_liga-mx-copa-liga-mx-png.png"> 
       </header>
<H3 align="center">Porteros</H3>
<section id="main-content" align="right">
<table border=1 width=800px align=center> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Jesus2.jpg" width=150px><font face="Optima" size=4px color=black><p>#2</p>Jose de Jesus Corona<p>Chuy</p></font></div></td>
  </tr>
  <tr>
</tr>

</table>
</body>
<body>
<H3 align="center">Defensas</H3>
<table border=1 width=800px align=right> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Alexis12.jpg" width=130px><font face="Optima" size=4px color=black><p>#5</p>Alexis Pena<p></p><p>Centu</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Joaquin2.png" width=180px><font face="Optima" size=4px color=black><p>#12</p>Joaquin Martinez<p></p><p>Shagui</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Pablo2.jpg" width=180px><font face="Optima" size=4px color=black><p>#23</p>Pablo Aguilar<p></p><p>Cafu</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Juan2.jpg" width=180px><font face="Optima" size=4px color=black><p>#24</p>Juan Escobar<p></p><p>El patron</p></font></div></td>
  </tr>
  <tr>
 </tr>
  <tr> 
</tr>

</table>
</body>
<body>
<H3 align="center">Medios</H3>
<table border=1 width=800px align=right> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Ignacio2.jpg" width=180px><font face="Optima" size=4px color=black><p>#15</p>Ignacio Rivero<p></p><p>Toni Kross</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Alexis2.jpg" width=180px><font face="Optima" size=4px color=black><p>#20</p>Alexis Gutierrez<p></p><p>Guti</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Rafael2.jpg" width=180px><font face="Optima" size=4px color=black><p>#23</p>Rafael Baca<p></p><p>Baca</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Guillermo2.jpg" width=180px><font face="Optima" size=4px color=black><p>#28</p>Guillermo Fernadez<p></p><p>Pol</p></font></div></td>
  </tr>
  <tr>
 </tr>
  <tr>
</tr>

</table>
</body>
<body>
<H3 align="center">Delanteros</H3>
<table border=1 width=800px align=right> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Walter2.jpg" width=150px ><font face="Optima" size=4px color=black><p>#32</p>Walter Montoya<p></p><p>Chaque</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Lucas2.jpg" width=150px ><font face="Optima" size=4px color=black><p>#18</p>Lucas Passerini<p></p><p>Milton Caraglio</p></font></div></td>
  </tr>
  <tr>
 </tr>
  <tr>
</tr>

</table>

</section>
</body>

</html>