<!DOCTYPE html>
<html>
<head>
	<title>Directores MX</title>
	<style >
		
body {
  height: 1000px;
  background-image: url("https://cdn.quonomy.com/4471/conversions/juego-de-preguntas-sobre-futbol-divertido-quiz-con-respuestas-h-lg.jpg");
  background-size: cover;
  background-size: 100rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000050;
				color:#fff;
				text-decoration:none;
				padding:5px 5px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			#main-header {
	background: #000050;
	color: white;
    padding:3px 2px;
	margin-top: 0px;
	top: 0;
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}
img.redimension {
  width:30px;
  height:10px;
  position:center;
}
#main-content {
                 
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}
	</style>
</head>

<body style="background-color:#191970;">
	<div id="header">
			<ul class="nav">
				<li><a href="  ">Inicio</a></li>
		</div>
		<br>
		<header  id="main-header">
       <ul class="nav">
				<li><a href="ff.html">Inicio</a></li>
			</ul>
			<img align = "center"src="https://www.pngkey.com/png/full/256-2569832_liga-mx-copa-liga-mx-png.png">
       </header>
		<br>
		<H1 align="center" style="color:#00000";>Directores de la liga MX</H1>
		<br>
        <br>

<H3 align="center" style="color:#00000">Datos de los directores de cada equipo</H3>
<section id="main-content" align="right">
<table border=2 width=800px align=left>
	<tr>
	<td width=500px align=center><font face="Geneva" size=4px color=black></font></td> 
	<td width=500px align=center><font face="Geneva" size=4px color=black></font></td>   
	<td width=500px align=center><font face="Geneva" size=4px color=black></font></td>
	<td width=500px align=center><font face="Geneva" size=4px color=black></font></td>
	<td width=500px align=center><font face="Geneva" size=4px color=black></font></td> 
	<td width=500px align=center><font face="Geneva" size=4px color=black></font></td> 
	</tr>

	<tr>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Santiago Solari<br></p><input type = "image" src="director1.jpg" width=150px><p>America</p></font></div></td>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Diego Cocca<br></p><input type = "image" src="director2.jpg" width=130px><p>Atlas</p></font></div></td>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Harnan Cristante<br></p><input type = "image" src="director3.jpg" width=140px><p>Toluca</p></font></div></td>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Miguel Herrera<br></p><input type = "image" src="director4.jpg" width=150px><p>UANL</p></font></div></td>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Ariel Holan<br></p><input type = "image" src="director5.jpg" width=100px><p>Leon</p></font></div></td>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Juan Reynoso<br></p><input type = "image" src="director6.jpg" width=140px><p>Cruz Azul</p></font></div></td>
  	</tr>
  	
  	<tr>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Javier Aguirre<br></p><input type = "image" src="director7.jpg" width=150px><p>Club Atletico de San Luis</p></font></div></td>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Benat San Jose<br></p><input type = "image" src="director8.jpg" width=120px><p>Monterrey</p></font></div></td>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Marcelo Michel<br></p><input type = "image" src="director9.jpg" width=150px><p>Mazatlan</p></font></div></td>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Nicolas Larcamon<br></p><input type = "image" src="director10.jpg" width=120px><p>Guadalajara</p></font></div></td>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Marcelo Mendez<br></p><input type = "image" src="director11.jpg" width=150px><p>Puebla</p></font></div></td>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Jorge Almada<br></p><input type = "image" src="director12.jpg" width=125px><p>Santos Laguna</p></font></div></td>
  	</tr>

  	<tr>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Pablo Guede<br></p><input type = "image" src="director13.jpg" width=150px><p>Necaxa</p></font></div></td>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Andres Lillini<br></p><input type = "image" src="director14.png" width=125px><p>UNAM</p></font></div></td>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Paulo Pezzolano<br></p><input type = "image" src="director15.jpg" width=155px><p>Pachuca</p></font></div></td>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Ricardo Ferretti<br></p><input type = "image" src="director16.jpg" width=140px><p>FC Juarez</p></font></div></td>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Leonardo Ramos<br></p><input type = "image" src="director17.jpg" width=140px><p>Queretaro</p></font></div></td>
	<td width = "50%" bgcolor="1e2764"><div align="center">
		<font face="Optima" size=5px color=white><p>Director: Sebastian Mendez<br></p><input type = "image" src="director18.jpg" width=120px><p>Tijuana</p></font></div></td>
	</tr>

	<tr>
	<td></td> <td></td> <td></td> <td></td> <td></td> 
	</tr>

</table>
</section>
</body>
</html>