<html>
<head>
<style>
body {
  height: 1000px;
  background-image: url("https://cdn.quonomy.com/4471/conversions/juego-de-preguntas-sobre-futbol-divertido-quiz-con-respuestas-h-lg.jpg");
  background-size: cover;
  background-size: 100rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000050;
				color:#fff;
				text-decoration:none;
				padding:5px 5px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			#main-header {
	background: #000050;
	color: white;
    padding:3px 2px;
	margin-top: 0px;
	top: 0;
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}
img.redimension {
  width:30px;
  height:10px;
  position:center;
}
#main-content {
                 
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}

</style>
<title>Equipos</title><!-- titulo pero de la pestaña -->
<H1 align="center"><font face="Verdana" size=8px color=black>     EQUIPOS DE LA LIGA MX</font></H1>
</head>
<body>

<header  id="main-header">
<ul class="nav">
				<li><a href="ff.html">Inicio</a></li>
			</ul>
			<img align = "center"src="https://www.pngkey.com/png/full/256-2569832_liga-mx-copa-liga-mx-png.png">
</header>

<section id="main-content" align="right">
<table border=5 width=800px align=center> 
<tr>
<td width=500px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=500px align=center><font face="Geneva" size=4px color=black></font></td>   
<td width=500px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=500px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=500px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=500px align=center><font face="Geneva" size=4px color=black></font></td> 
</tr>
<tr>
<td width = "50%" bgcolor="ecb408"><div align="center"><font face="Optima" size=5px color=white ><p>America</p><a href="JugadoresAm.html"><img src="aguilas.png" width=100px></a><p>Aguilas</p></font></div></td>
<td width = "50%" bgcolor="620b0f"><div align="center"><font face="Optima" size=5px color=white><p>Atlas</p><a href="Atlas.html"><img src="atlas1.png" width=130px></a><p>Zorros</p></font></div></td>
<td width = "50%" bgcolor="e21719"><div align="center"><font face="Optima" size=5px color=white><p>Toluca</p><a href="Toluca.html"><img src="tooluca.png" width=150px></a><p>Diablos Rojos</p></font></div></td>
<td width = "50%" bgcolor="eaaf11"><div align="center"><font face="Optima" size=5px color=white><p>UANL</p><input type = "image" src="uanll.jpg" width=99px><p>Tigres</p></font></div></td>
<td width = "50%" bgcolor="294822"><div align="center"><font face="Optima" size=5px color=white><p>Leon</p><a href="Leon.html"><img src="lleon.png" width=100px></a><p>Panzas verdes</p></font></div></td>
<td width = "50%" bgcolor="1e2764"><div align="center"><font face="Optima" size=5px color=white><p>Cruz Azul</p><a href="Cruz Azul.html"><img src="crazull.png" width=140px></a><p>La Maquina</p></font></div></td>
  </tr>
  <tr>
<td width = "50%" bgcolor="a9392b"><div align="center"><font face="Optima" size=5px color=white><p>Club Atletico de San Luis</p><input type = "image" src="sanluis.png" width=150px><p>Rojiblancos</p></font></div></td>
<td width = "50%" bgcolor="101f41"><div align="center"><font face="Optima" size=5px color=white><p>Monterrey</p><input type = "image" src="monterrey.png" width=120px><p>Rayados</p></font></div></td>
<td width = "50%" bgcolor="56357a"><div align="center"><font face="Optima" size=5px color=white><p>Mazatlan</p><a href="Mazatlan.html"><img  src="maza.png" width=150px></a><p>Piratas</p></font></div></td>
<td width = "50%" bgcolor="af0b0c"><div align="center"><font face="Optima" size=5px color=white><p>Guadalajara</p><a href="JugadoresGuadaChivas.html"><img src="guada.png" width=120px></a><p>Chivas</p></font></div></td>
<td width = "50%" bgcolor="4d77a8"><div align="center"><font face="Optima" size=5px color=white><p>Puebla</p><a href="jugadorespuebla.html"><img src="puebla.png" width=150px></a><p>Camoteros</p></font></div></td>
<td width = "50%" bgcolor="087e2f"><div align="center"><font face="Optima" size=5px color=white><p>Santos Laguna</p><a href="jugadoressantoslaguna.html"><img src="santos.png" width=125px></a><p>Laguneros</p></font></div></td>
  </tr>
  <tr>
<td width = "50%" bgcolor="ea222a"><div align="center"><font face="Optima" size=5px color=white><p>Necaxa</p><input type = "image" src="necaxa.png" width=150px><p>Los rayos</p></font></div></td>
<td width = "50%" bgcolor="a3893e"><div align="center"><font face="Optima" size=5px color=white><p>UNAM</p><input type = "image" src="pumas.png" width=125px><p>Pumas</p></font></div></td>
<td width = "50%" bgcolor="101742"><div align="center"><font face="Optima" size=5px color=white><p>Pachuca</p><input type = "image" src="pachucaa.png" width=155px><p>Tuzos</p></font></div></td>
<td width = "50%" bgcolor="05642b"><div align="center"><font face="Optima" size=5px color=white><p>FC Juarez</p><input type = "image" src="fc.png" width=140px><p>Bravos</p></font></div></td>
<td width = "50%" bgcolor="064a87"><div align="center"><font face="Optima" size=5px color=white><p>Queretaro</p><input type = "image" src="queretaro.png" width=140px><p>Gallos</p></font></div></td>
<td width = "50%" bgcolor="b52c23"><div align="center"><font face="Optima" size=5px color=white><p>Tijuana</p><input type = "image" src="tijuana.png" width=120px><p>Xolos</p></font></div></td>
</tr>
<tr>
<td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

</table>

</section>
</body>
</html>