<html>
<head>
	<title>Fut-Fanaticos</title>
	<style type="text/css">
		* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width: auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000050;
				color:#fff;
				text-decoration:none;
				padding:20px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			body {
                 height: 1300px;
                 background-image: url("https://www.pinnacle.com/Cms_Data/Contents/Guestes/Media/betting-articles/soccer/latam-soccer-previews/liga-mx.jpg");
                 background-size: cover;
                 background-size: 100rem;
                 background-repeat: no-repeat;
                 background-position: center center;
                 background-attachment: fixed;
}
img.redimension {
  width:700px;
  height:400px;
  position:center;
}

#main-content {
	background-image: url("https://fondosmil.com/fondo/23219.jpg");
                 
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}

	#main-content header,
	#main-content .content {
		padding: 40px;
	}

#main-footer {
	background: #333;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}
	#main-footer p {
		margin: 0;
	}
	
	#main-footer a {
		color: white;
	}
	#main-header {
	background: #000050;
	color: white;
	height: 60px;
	
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}
	</style>
</head>

<body>
<nav>
<body style="background-color:#FF0000;">
</nav>
<header  id="main-header">
<ul class="nav">
				<li><a href="ff.html">Inicio</a></li>
				
                <li><a href="Directores.html">Directores</a></li>
				<li><a href="Equipos.html">Equipos</a></li>
				<li><a>Jugadores</a>
				
					<ul>
						<li><a href="JugadoresAm.html">Jugadores de america</a></li>
						<li><a href="JugadoresGuadaChivas.html">Jugadores de chivas</a></li>
						<li><a href="Leon.html">Jugadores de leon</a></li>
						<li><a href="jugadoressantoslaguna.html">Jugadores de santos laguna</a></li>
						<li><a href="jugadorespuebla.html">Jugadores de puebla</a></li>
						<li><a href="Cruz Azul.html">Jugadores de cruz azul</a></li>
						<li><a href="Atlas.html">Jugadores de atlas</a></li>
						<li><a href="Toluca.html">Jugadores del toluca</a></li>
						<li><a href="Mazatlan.html">Jugadores del mazatlan</a></li>
					</ul>
				<li><a href="Tabla de posiciones.html">Tabla de posiciones</a></li>
				<li><a href="Tabla arbitros.html">Arbitro</a></li>
				<li><a href="">Acerca de</a>
				
					<ul>
						<li><a href="">Infromacion de la pagina</a></li>
						<li><a href="">Contactos para mas informacion</a></li>
					</ul>
			</ul>
			</header>
<section id="main-content">
	<div id="header">
		
		</div>
		<br>
		<br>
		<br>
		<div class="content">
		<br>
		<H1 align="center" style="color:white";>Fanaticos Ligamx</H1>
		<br>
		<h2 style="color:white" align = "justify";>Para los fanaticos del futbol</h2>
		<br>
		<br>
		
		<p align = "justify" style="color:white">La Primera División de M&eacute;xico también conocida simplemente como Liga MX o por motivos de patrocinio Liga BBVA MX,es el nivel más alto del fútbol profesional, consta de 18 equipos. </p>
		<br>
		<p align = "justify" style="color:white";>En esta pagina encontraras todo lo que quieras saber sobre tu equipo favorito tal como los jugadores, el director tecnico, las posiciones, el calendario de los partidos, las canchas en las que se llevara a cabo el partido, los arbitros y estadisticas de partidos ganados o perdidos.</p>
		 <br>
		 <br>
		 <img align = "center"class="redimension" src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2020/03/22/15848580938936.jpg">
		 <br>
		 <br>
		 <H1 align = "justify" style="color:white";>Historia</H1>
		 <br>
		 <H1 align = "center" style="color:white";>Inicio</H1>
		 <br>
		 <p align = "justify" style="color:white";>Luego de la separaci&oacute;n de varios clubes de la Liga Mexicana (fundada en 1902) y que crearon la llamada Liga Nacional (creada en 1920); el antagonismo y rivalidad entre ambos sectores termin&oacute; dos años despues con la puesta en marcha de una serie de negociaciones que permitir&iacute;an, no solo la unificaci&oacute;n definitiva de ambas ligas, sino la creaci&oacute;n de una estructura que organizara y desarrollara el balompi&eacute; en el pa&oacute;s.</p>
		 <br>
		 <p align = "justify" style="color:white";>En agosto de 1922 fue fundada la Federación Mexicana de Football Association, que con todo y su anglicismo es el cimiento de la actual FMF; En sus primeros estatutos se reconocía el profesionalismo. Este organismo es constituido por los siguientes clubes: Club de Fútbol México, Real Club España, Germania Fußball-Verein, Club América, Asturias Football Club, Club de Fútbol Aurrerá y Club Necaxa, siendo los primeros directivos Humberto Garza Ramos, del México, nombrado presidente, Juan B. Orraca del equipo Aurrerá como secretario y Manuel Alonso del Germania como tesorero, quienes inscribieron y afiliaron a la Femexfut en la FIFA.11​12​13​</p>
		 <br>
		 <p align = "justify" style="color:white";>Inmediatamente después de la fundación del organismo rector, y con la consecuente unión de los dos torneos rivales, se creó formalmente el campeonato de liga, al que llamaron Campeonato de Primera Fuerza de la FMF. El silbatazo inicial de la temporada 1922-23 sería la tarde del domingo 22 de octubre de 1922. En el partido inaugural se enfrentaron América y el España. Los cremas se impusieron 2-0 con anotaciones de José Camote Izquierdo, anotador del primer gol, y Alfredo García Besné.14​15​</p>
		 <br>
		 <p align = "justify" style="color:white";>En la temporada 1930-31, diversos conflictos directivos ocasionaron la suspensión del torneo de liga; la Federación decidió suspenderlo para solucionar definitivamente dichos problemas. Tras meses de pugnas, limaron asperezas y se refundó la competición con el nombre Liga Mayor, que organizara dos competencias: la Preferente, compuesta por seis equipos, y la Primera Ordinaria, que fungió como un circuito de ascenso. Esta competencia tuvo durabilidad y fue creciendo hasta agrupar 16 equipos.</p>
		 <br>
		 <p align = "justify" style="color:white";>Debido a la expansión de la liga, tanto en clubes, como en número de jugadores; y la creciente contratación de futbolistas extranjeros, las Secretarías de Gobernación y Hacienda empezaron a presionar a la liga y a los clubes para presentar contratos y otorgar permisos de trabajo además de cumplir con las obligaciones fiscales por una sencilla razón, los jugadores ya eran profesionales y cobraban buenas cantidades de dinero, pero estaban dados de alta en diversas empresas como empleados, es decir, se quería reconocer la existencia del jugador profesional para darlo de alta en la entonces Secretaría del Trabajo y otorgarle todos sus derechos laborales, además de establecer sus obligaciones de contribuyentes. En la década de los años 1930, entre refugiados españoles, cubanos y refuerzos, militaron 92 jugadores extranjeros en la liga.</p>
		 <br>
		 <p align = "justify" style="color:white";>Otro de los fenómenos que ocurrió en 1943, no fue en realidad una fusión de las ligas más importantes del país, sino una inclusión de clubes de otros circuitos al seno de la Liga Mayor, la única afiliada a la Federación Mexicana de Fútbol. De los ocho equipos contendientes del campeonato de 1942-43, seis permanecían en el circuito: América, Atlante, Marte, Asturias, España y Moctezuma de Orizaba (este último, antiguo miembro de la Liga Veracruzana y que participaba como miembro pleno de la liga y la FMF desde 1941-42). Necaxa desapareció al oponerse a las nuevas medidas tomadas por la Liga Mayor.19​ La Selección Jalisco, escuadra integrada por jugadores de los clubes Guadalajara, Oro y Atlas de la Liga de Occidente, y que participaba como invitado desde 1940-41;20​ también desapareció, para dar paso al ingreso formal de los clubes Atlas y Guadalajara (Oro lo haría hasta 1944-45) en la Liga Mayor. Y a ellos hay que sumar también los debuts de Veracruz (que nació de la fusión de los clubes Iberia y Sporting que ya habían participado con regularidad en la Liga Mayor), y ADO de la Liga Veracruzana. De esta forma, en la práctica, la liga solo tuvo una expansión de 4 clubes, y no una unificación de torneos.</p>
		 <br>
         </div>
		<div class="slider">
			<ul>
				<li><img src="img/1.jpg" alt=""></li>
				<li><img src="img/2.jpg" alt=""></li>
				<li><img src="img/3.jpg" alt=""></li>
				<li><img src="img/4.jpg" alt=""></li>
				<li><img src="img/5.jpg" alt=""></li>
			</ul>
		</div>

	
	</section> <!-- / #main-content -->
	<footer>
<section>
  <p>Última modificación: 13 de noviembre de 2021</p>
  <section>
</footer>
</body>
</html>