<html>
<head>
<style >
		
body {
  height: 1000px;
  background-image: url("https://w0.peakpx.com/wallpaper/717/746/HD-wallpaper-club-puebla-creative-3d-logo-blue-background-3d-emblem-mexican-football-club-liga-mx-puebla-de-zaragoza-mexico-3d-art-football-stylish-3d-logo-puebla-fc.jpg");
  background-size: cover;
  background-size: 100rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000050;
				color:#fff;
				text-decoration:none;
				padding:5px 5px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			#main-header {
	background: #000050;
	color: white;
    padding:3px 2px;
	margin-top: 0px;
	top: 0;
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}
img.redimension {
  width:30px;
  height:10px;
  position:center;
}
#main-content {
                 
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}
	</style>
<title>Jugadores de Puebla</title><!-- titulo pero de la pestaña -->
<H1 align="center"><font face="Verdana" size=8px color=white>Jugadores de Puebla Camoteros</font></H1>
</head>
<body>
<header  id="main-header">
       <ul class="nav">
				<li><a href="ff.html" color=white>Inicio</a></li>
			</ul>
			<img align = "center"src="https://www.pngkey.com/png/full/256-2569832_liga-mx-copa-liga-mx-png.png">
       </header>
<H3 align="center"><font color=white>Porteros</H3>
<section id="main-content" align="right">
<table border=1 width=800px align=center> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://www.ceroacero.es/img/jogadores/87/362887_med__20161012083350_anthony_silva.jpg" width=150px><font face="Optima" size=4px color=black><p>#1</p>Antoni Silva<p>Silva</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://static.wikia.nocookie.net/liga-mx/images/9/9a/Jes%C3%BAsIv%C3%A1nRdez.jpg/revision/latest/top-crop/width/360/height/450?cb=20200108013735&path-prefix=es" width=150px><font face="Optima" size=4px color=black><p>#30</p>Jesus Rodriguez<p>Trujillo</p></font></div></td>
  </tr>
  <tr>
</tr>

</table>
</body>
<body>
<H3 align="center"><font color=white>Defensas</H3>
<table border=1 width=800px align=right> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://static.wikia.nocookie.net/liga-mx/images/e/eb/IsraelReyes.jpg/revision/latest?cb=20210505012149&path-prefix=es" width=130px><font face="Optima" size=4px color=black><p>#12</p>Israel Reyes<p></p><p>Reyes</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://www.ceroacero.es/img/jogadores/41/809241_med__20210806212431_juan_segovia.png" width=180px><font face="Optima" size=4px color=black><p>#16</p>Juan Pablo Segovia<p></p><p>Segovia</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxceVYTy64DDb1uoP92FRh26wQOjFHVR8axg&usqp=CAU" width=180px><font face="Optima" size=4px color=black><p>#17</p>Emanuel Gularte<p></p><p>Gularteo</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://img.a.transfermarkt.technology/portrait/big/699797-1611672667.jpg?lm=1" width=180px><font face="Optima" size=4px color=black><p>#25</p>Ramon Juarez<p></p><p>Juarez</p></font></div></td>
  </tr>
  <tr>
 </tr>
  <tr>
<td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

</table>
</body>
<body>
<H3 align="center"><font color=white>Medios</H3>
<table border=1 width=800px align=right> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://static-img.zz.pt/jogadores/02/87002_20210806221947_george_corral.png" width=180px><font face="Optima" size=4px color=black><p>#4</p>Jorge Ulises Corral<p></p><p>Corral</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://siid.ligamx.net/docs/archdgtl/aflddrvd/photos/68097/68097.jpg" width=180px><font face="Optima" size=4px color=black><p>#5</p>Diego Eduardo De Buen<p></p><p>De Buen</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://cdn.sofifa.net/players/224/150/21_120.png" width=180px><font face="Optima" size=4px color=black><p>#6</p>Javier Alvan Salas<p></p><p>Salas</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://www.ceroacero.es/img/jogadores/11/809311_med__20210807000325_pablo_parra.png" width=180px><font face="Optima" size=4px color=black><p>#14</p>Pablo Alejandro Parra<p></p><p>Parra</p></font></div></td>
  </tr>
  <tr>
 </tr>
  <tr>
<td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

</table>
</body>
<body>
<H3 align="center"><font color=white>Delanteros</H3>
<table border=1 width=800px align=right> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://static.wikia.nocookie.net/liga-mx/images/4/4c/CTabo.jpg/revision/latest?cb=20210505012209&path-prefix=es" width=150px ><font face="Optima" size=4px color=black><p>#10</p>Christian Tabo<p></p><p>Tabo</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://static.wikia.nocookie.net/liga-mx/images/a/ac/DanAlvarez.jpg/revision/latest/top-crop/width/360/height/450?cb=20210426033820&path-prefix=es" width=150px ><font face="Optima" size=4px color=black><p>#11</p>Daniel Alvarez<p></p><p>Alvarez</p></font></div></td>
  </tr>
  <tr>
 </tr>
  <tr>
<td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

</table>

</section>
</body>

</html>