<html>
<head>
<style >
		
body {
  height: 1000px;
  background-image: url("https://w0.peakpx.com/wallpaper/206/668/HD-wallpaper-chivas-04-mexico-blanco-azul-rojo-escudo-futbol-chivas.jpg");
  background-size: cover;
  background-size: 100rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000050;
				color:#fff;
				text-decoration:none;
				padding:5px 5px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			#main-header {
	background: #000050;
	color: white;
    padding:3px 2px;
	margin-top: 0px;
	top: 0;
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}
img.redimension {
  width:30px;
  height:10px;
  position:center;
}
#main-content {
                 
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}
	</style>
<title>Jugadores de Guadalajara Chivas</title><!-- titulo pero de la pestaña -->
<H1 align="center"><font face="Verdana" size=8px color=white>Jugadores de Guadalajara Chivas</font></H1>
</head>
<body>
<header  id="main-header">
       <ul class="nav">
				<li><a href="ff.html" color=white>Inicio</a></li>
			</ul>
			<img align = "center"src="https://www.pngkey.com/png/full/256-2569832_liga-mx-copa-liga-mx-png.png">
       </header>
<H3 align="center"><font color=white>Porteros</H3>
<section id="main-content" align="right">
<table border=1 width=800px align=center> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://storage.chivasdecorazon.com.mx/2018/jugadores/detalle/4.png" width=150px><font face="Optima" size=4px color=black><p>#1</p>Raul Gudinio<p>Gudinio</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="AntonioRodriguez.png" width=150px><font face="Optima" size=4px color=black><p>#4</p>Antonio Rodriguez<p>Rodriguez</p></font></div></td>
  </tr>
  <tr>
</tr>

</table>
</body>
<body>
<H3 align="center"><font color=white>Defensas</H3>
<table border=1 width=800px align=right> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://everipedia-storage.s3.amazonaws.com/ProfilePicture/en/manuel-alejandro-mayorga-almaraz/mainphoto.jpeg" width=130px><font face="Optima" size=4px color=black><p>#2</p>Alejandro Mayorga<p></p><p>Mayorga</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://static.wikia.nocookie.net/liga-mx/images/4/4a/GTibaSepulveda.jpg/revision/latest/top-crop/width/360/height/450?cb=20200105063312&path-prefix=es" width=180px><font face="Optima" size=4px color=black><p>#3</p>Gilberto Sepulveda<p></p><p>Sepulveda</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://static.wikia.nocookie.net/liga-mx/images/e/e3/PolloBrise%C3%B1o.jpg/revision/latest/top-crop/width/360/height/450?cb=20190909181113&path-prefix=es" width=180px><font face="Optima" size=4px color=black><p>#14</p>Antonio Brisenio<p></p><p>Brisenio</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://static.wikia.nocookie.net/liga-mx/images/9/99/LOlivas.jpg/revision/latest/top-crop/width/360/height/450?cb=20210107002638&path-prefix=es" width=180px><font face="Optima" size=4px color=black><p>#15</p>Luis Olivas<p></p><p>Olivas</p></font></div></td>
  </tr>
  <tr>
 </tr>
  <tr>
<td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

</table>
</body>
<body>
<H3 align="center"><font color=white>Medios</H3>
<table border=1 width=800px align=right> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://static.wikia.nocookie.net/liga-mx/images/3/35/FerbBeltr%C3%A1n.jpg/revision/latest?cb=20200310191335&path-prefix=es" width=180px><font face="Optima" size=4px color=black><p>#20</p>Fernando Beldran<p></p><p>Beldran</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://static.wikia.nocookie.net/liga-mx/images/c/c1/JMolina.jpg/revision/latest/top-crop/width/360/height/450?cb=20210304210748&path-prefix=es" width=180px><font face="Optima" size=4px color=black><p>#5</p>Jesus Molina<p></p><p>Molina</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFpv596fQK5XCnCUqtjle8uHRDnM0JBrNeUg&usqp=CAU" width=180px><font face="Optima" size=4px color=black><p>#11</p>Isaac Brizuela<p></p><p>Conejito Brizuela</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://static.wikia.nocookie.net/liga-mx/images/3/3e/ChuyAngulo.jpg/revision/latest?cb=20210321024437&path-prefix=es" width=180px><font face="Optima" size=4px color=black><p>#19</p>Jesus Angulo<p></p><p>Angulo</p></font></div></td>
  </tr>
  <tr>
 </tr>
  <tr>
<td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

</table>
</body>
<body>
<H3 align="center"><font color=white>Delanteros</H3>
<table border=1 width=800px align=right> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://www.footballdatabase.eu/images/photos/players/a_14/14348.jpg" width=150px ><font face="Optima" size=4px color=black><p>#24</p>Oribe Peralta<p></p><p>Sepillo</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="https://static.wikia.nocookie.net/liga-mx/images/d/d4/UAntuna.jpg/revision/latest?cb=20210515034538&path-prefix=es" width=150px ><font face="Optima" size=4px color=black><p>#7</p>Uriel Antuna<p></p><p>Antuna</p></font></div></td>
  </tr>
  <tr>
 </tr>
  <tr>
<td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

</table>

</section>
</body>

</html>