<html>
<head>
<style >
		
body {
  height: 1000px;
  background-image: url("Mazatlan2.png");
  background-size: cover;
  background-size: 100rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000050;
				color:#fff;
				text-decoration:none;
				padding:5px 5px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			#main-header {
	background: #000050;
	color: white;
    padding:3px 2px;
	margin-top: 0px;
	top: 0;
	position: fixed; 
}
img.redimension {
  width:30px;
  height:10px;
  position:center;
}
#main-content {
                 
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}
	</style>
<title>Equipos</title><!-- titulo pero de la pestaña -->
<H1 align="center"><font face="Verdana" size=8px color=white>Jugadores del club Mazatlan</font></H1>
</head>
<body>
<header  id="main-header">
       <ul class="nav">
				<li><a href="ff.html" color=white>Inicio</a></li>
			</ul>
			<img align = "center"src="https://www.pngkey.com/png/full/256-2569832_liga-mx-copa-liga-mx-png.png"> 
       </header>
<H3 align="center">Porteros</H3>
<section id="main-content" align="right">
<table border=1 width=800px align=center> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Daniel3.jpg" width=150px><font face="Optima" size=4px color=black><p>#33</p>Daniel Gutierrez<p>Gutierrez</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Nicolas3jpg.jpg" width=150px><font face="Optima" size=4px color=black><p>#27</p>Nicolas Vikonis<p>Vikoniz</p></font></div></td>
  </tr>
  <tr>
</tr>

</table>
</body>
<body>
<H3 align="center">Defensas</H3>
<table border=1 width=800px align=right> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Ygor3.jpg" width=130px><font face="Optima" size=4px color=black><p>#5</p>Ygor Nogueira<p></p><p>Nogueira</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Nestor3.jpg" width=180px><font face="Optima" size=4px color=black><p>#3</p>Nestor Vidrio<p></p><p>Nestor</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="NicolasD3.jpg" width=180px><font face="Optima" size=4px color=black><p>#4</p>Nicolas Diaz<p></p><p>Diaz</p></font></div></td>
  </tr>
  <tr>
 </tr>
  <tr> 
</tr>

</table>
</body>
<body>
<H3 align="center">Medios</H3>
<table border=1 width=800px align=right> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Roberto3.jpg" width=180px><font face="Optima" size=4px color=black><p>#6</p>Roberto Meraz<p></p><p>Meraz</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Gonzalo3.jpg" width=180px><font face="Optima" size=4px color=black><p>#8</p>Gonzalo Freitas<p></p><p>Freitas</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Giovanni.jpg" width=180px><font face="Optima" size=4px color=black><p>#10</p>Giovanni Augusto<p></p><p>Augusto</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Daniel3.jpg" width=180px><font face="Optima" size=4px color=black><p>#11</p>Daniel Amador<p></p><p>Amador</p></font></div></td>
  </tr>
  <tr>
 </tr>
  <tr>
</tr>

</table>
</body>
<body>
<H3 align="center">Delanteros</H3>
<table border=1 width=800px align=right> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Michel3.jpg" width=150px ><font face="Optima" size=4px color=black><p>#9</p>Michel Rangel<p></p><p>Rangel</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Brian3.jpg" width=150px ><font face="Optima" size=4px color=black><p>#23</p>Brian Rubio<p></p><p>Rubio</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Sagir3.jpg" width=150px ><font face="Optima" size=4px color=black><p>#195</p>Sagir Arce<p></p><p>Arce</p></font></div></td>
  </tr>
  <tr>
 </tr>
  <tr>
</tr>

</table>

</section>
</body>

</html>