<html>
<head>
<style >
		
body {
  height: 1000px;
  background-image: url("Toluca.jpg");
  background-size: cover;
  background-size: 100rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000050;
				color:#fff;
				text-decoration:none;
				padding:5px 5px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			#main-header {
	background: #000050;
	color: white;
    padding:3px 2px;
	margin-top: 0px;
	top: 0;
	position: fixed; 
}
img.redimension {
  width:30px;
  height:10px;
  position:center;
}
#main-content {
                 
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}
	</style>
<title>Equipos</title><!-- titulo pero de la pestaña -->
<H1 align="center"><font face="Verdana" size=8px color=black>Jugadores del club Toluca</font></H1>
</head>
<body>
<header  id="main-header">
       <ul class="nav">
				<li><a href="ff.html" color=white>Inicio</a></li>
			</ul>
			<img align = "center"src="https://www.pngkey.com/png/full/256-2569832_liga-mx-copa-liga-mx-png.png">
       </header>
<H3 align="center"><font face="Verdana" size=5px color=white>Portero</font></H3>
<section id="main-content" align="right">
<table border=1 width=800px align=center> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Luis Garcia.jpg" width=150px><font face="Optima" size=4px color=black><p>#1</p>Luis Garcia<p>Nino Artillero</p></font></div></td>
</tr>

</table>
</body>
<body>
<H3 align="center"><font face="Verdana" size=5px color=black>Defensas</font></H3>
<table border=1 width=800px align=right> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Haret Ortega.jpg" width=130px><font face="Optima" size=4px color=black><p>#23</p>Haret Ortega<p></p><p>Haret</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Miguel Barbieri.jpg" width=180px><font face="Optima" size=4px color=black><p>#6</p>Miguel Barbieri<p></p><p>Miguel</p></font></div></td>
  </tr>
</table>

</body>
<body>
<H3 align="center"><font face="Verdana" size=5px color=black>Medios</font></H3>
<table border=1 width=800px align=right> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Diego Rigonato.jpg" width=180px><font face="Optima" size=4px color=black><p>#33</p>Diego Rigonato<p></p><p>Rigodios</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Raul Lopez.jpg" width=180px><font face="Optima" size=4px color=black><p>#2</p>Raul Lopez<p></p><p>El Ddedos</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Claudio Baeza.jpg" width=180px><font face="Optima" size=4px color=black><p>#20</p>Claudio Baeza<p></p><p>Serrucho</p></font></div></td>
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Jose Juan Vazquez.jpg" width=180px><font face="Optima" size=4px color=black><p>#35</p>Jose Juan Vazquez<p></p><p>El Gallito</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Alexis Canelo.jpg" width=180px><font face="Optima" size=4px color=black><p>#25</p>Alexis Canelo<p></p><p>Tuco</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Rubens Sambueza.png" width=180px><font face="Optima" size=4px color=black><p>#14</p>Rubens Sambueza<p></p><p>Sambu</p></font></div></td>
  </tr>
</table>

</body>
<body>
<H3 align="center"><font face="Verdana" size=5px color=black>Delanteros</font></H3>
<table border=1 width=800px align=right> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>  
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Braian Samudio.jpg" width=150px ><font face="Optima" size=4px color=black><p>#18</p>Braian Samudio<p></p><p>Pitbull</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="Ian Gonzalez.jpg" width=150px ><font face="Optima" size=4px color=black><p>#19</p>Ian Gonzalez<p></p><p>Potro</p></font></div></td>
  </tr>
</table>

</section>
</body>
</html>