<html>
<head>
<style >
		
body {
  height: 1000px;
  background-image: url("http://ttassets.azureedge.net/ttsocial/11293731384_comunicado-de-prensa.jpg");
  background-size: cover;
  background-size: 100rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000050;
				color:#fff;
				text-decoration:none;
				padding:5px 5px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			#main-header {
	background: #000050;
	color: white;
    padding:3px 2px;
	margin-top: 0px;
	top: 0;
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}
img.redimension {
  width:30px;
  height:10px;
  position:center;
}
#main-content {
                 
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}
	</style>
<title>Jugadores de Santos Laguna</title><!-- titulo pero de la pestaña -->
<H1 align="center"><font face="Verdana" size=8px color=white>Jugadores de Pachuca</font></H1>
</head>
<body>
<H3 align="center"><font color=white>Jugadores</H3>

<table border=1 width=800px align=center> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="OscarUstari.jpg" width=150px><font face="Optima" size=4px color=black><p>#5</p>Oscar Ustari<p>Pantera</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="CarlosRodas.png" width=150px><font face="Optima" size=4px color=black><p>#31</p>Carlos Rodas <p>El Coloso</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="OscarMurrillo.jpg" width=150px><font face="Optima" size=4px color=black><p>#23</p>Oscar Murrillo<p>La Muralla</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="gustavocabral.jpg" width=150px><font face="Optima" size=4px color=black><p>#22</p>Gustavo Cabarl<p>Guss</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="MiguelTapias.jpg" width=150px><font face="Optima" size=4px color=black><p>#4</p>Miguel Tapias<p>Miguelito</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="FernandoAlvarez.jpg" width=150px><font face="Optima" size=4px color=black><p>#32</p>Fernando Alvarez<p>Duque de Hierro</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="YairoMoreno.jpg" width=150px><font face="Optima" size=4px color=black><p>#10</p>Yairo Moreno<p>Yesid </p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="KevinAlvarez.jpg" width=150px><font face="Optima" size=4px color=black><p>#3</p>Kevin Alvarez<p>La Culebra</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="LuisChavez.jpg" width=150px><font face="Optima" size=4px color=black><p>#24</p>Luis Chavez <p>Wicho</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="SantiagoMosquera.png" width=150px><font face="Optima" size=4px color=black><p>#13</p>Santiago Mosquera<p>Santi</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="IsmaelSosa.jpg"width=150px><font face="Optima" size=4px color=black><p>#18</p>Ismael Sosa<p>Isma</p></font></div></td>
</table>
</body>
</html>