<html>
<head>
<style >
		
body {
  height: 1000px;
  background-image: url("http://ttassets.azureedge.net/ttsocial/11293731384_comunicado-de-prensa.jpg");
  background-size: cover;
  background-size: 100rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000050;
				color:#fff;
				text-decoration:none;
				padding:5px 5px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			#main-header {
	background: #000050;
	color: white;
    padding:3px 2px;
	margin-top: 0px;
	top: 0;
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}
img.redimension {
  width:30px;
  height:10px;
  position:center;
}
#main-content {
                 
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}
	</style>
<title>Jugadores Queretaro</title><!-- titulo pero de la pestaña -->
<H1 align="center"><font face="Verdana" size=8px color=white>Jugadores de Queretaro</font></H1>
</head>
<body>
<H3 align="center"><font color=white>Jugadores Queretaro</H3>

<table border=1 width=800px align=center> 
<tr>
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td> 
<td width=300px align=center><font face="Geneva" size=4px color=black></font></td>
</tr>
<tr>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="WashingtonAguerre.jpg" width=150px><font face="Optima" size=4px color=black><p>Washington Aguerre</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="GerardoRuiz.jpg" width=150px><font face="Optima" size=4px color=black><p>Gerardo Ruiz </p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="JuanJuearez.jpg" width=150px><font face="Optima" size=4px color=black><p>Juan Juearez</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="MaximilianoPerg.png" width=150px><font face="Optima" size=4px color=black><p>Maximiliano Perg</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="AlexisDoldan.jpg" width=150px><font face="Optima" size=4px color=black><p>Alexis Doldan</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="BetsielHernandez.png" width=150px><font face="Optima" size=4px color=black><p>Betsiel Hernandez</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="OmarMendoza.jpg" width=150px><font face="Optima" size=4px color=black><p>Omar Mendoza</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="OsvaldoMartinez.jpg" width=150px><font face="Optima" size=4px color=black><p>Osvaldo Martinez</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="BryanOlivera.jpg" width=150px><font face="Optima" size=4px color=black><p>Bryan Olivera</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="RaulTorres.jpg" width=150px><font face="Optima" size=4px color=black><p>Raul Torres</p></font></div></td>
<td width = "50%" bgcolor="ffffff"><div align="center"><img src="NicolasSosa.jpg" width=150px><font face="Optima" size=4px color=black><p>Nicolas Sosa</p></font></div></td>
	
</table>
</body>
</html>